batangaza.html
<!DOCTYPE html>
<html>
<head>
<title>Mpasha</title>
</head>
<body>  
                Most human beings, Paulinus,* complain about the meanness of
                nature, because we are born for a brief span of life, and because this
                spell of time that has been given to us rushes by so swiftly and rapidly
                that with very few exceptions life ceases for the rest of us just when
                we are getting ready for it. Nor is it just the man in the street and the
                unthinking mass of people who groan over this – as they see it –
                universal evil: the same feeling lies behind complaints from even
                distinguished men. Hence the dictum of the greatest of doctors:† ‘Life
                is short, art is long.’ Hence too the grievance, most improper to a wise
                man, which Aristotle expressed when he was taking nature to task for
                indulging animals with such long existences that they can live through
                five or ten human lifetimes, while a far shorter limit is set for men
                who are born to a great and extensive destiny. It is not that we have a
                short time to live, but that we waste a lot of it.
        <img src="https://www.monitor.co.ug/image/view/-/5259432/highRes/2435476/-/maxw/600/-/qf0713/-/Com1pic.jpg" alt="john snow" height="100", width="100",>

        

<h1>time
</h1>
<p>hati nenkyi</p>

</body>
</html>